/**
 * @file
 * Page Background Styling
 *
 * The default layout method of Zen doesn't give themers equal-height columns.
 * However, equal-height columns are difficult to achieve and totally
 * unnecessary. Instead, use the Faux Columns method described in the following
 * ALA article:
 *   http://www.alistapart.com/articles/fauxcolumns/
 */


body {
    background-color: rgb(56, 56, 56);
}

#page-wrapper {
    background-color: rgb(255, 255, 255);
}

#page {
}

#header {
    
}

#header .section {
}

#main-wrapper {
}

#main {
}

#footer {
    background-color: rgb(0, 0, 0);
}

#footer .section {
}
